# forbruk

./: .gitignore  README.md  azure-pipelines.yml  jobs_testAndPushToNexus.yml  pom.xml  step_tests.yml
src/main/java/no/ssb/api/forbruk/: ForbrukApplication.java
src/main/java/no/ssb/api/forbruk/config/: PropertiesConfig.java  SwaggerConfig.java
src/main/java/no/ssb/api/forbruk/controller/: ForbrukController.java
src/main/java/no/ssb/api/forbruk/repository/: SsbVetduatRestRepository.java
src/main/java/no/ssb/api/forbruk/scheduling/: ScheduledTasks.java
src/main/java/no/ssb/api/forbruk/service/: ForbrukService.java
src/main/resources/: application-dev.properties  application.properties  application.sl.dffgmslkyml
src/test/java/no/ssb/api/forbruk/service/: ForbrukServiceTest.java
src/test/resources/: application.properties  environment.config
src/test/resources/files/response/: response1.json
src/test/resources/files/testfiles/: codes1.csv  codes2.csv  codes3.csv
