spring.config.location=/opt/forbruk/props/environment.config
server.servlet.context-path=/forbruk
server.port=8083
logging.level.root=WARN
logging.level.no.ssb.api=INFO
logging.file.name=/var/log/forbruk/forbruk.log

forbruk.filepath.codes=/opt/forbruk/config/
forbruk.filepath.result=/opt/forbruk/result/
forbruk.filepath.handled=/opt/forbruk/behandlet/
forbruk.filepath.result.fileprefix=forbruk_vetduat_
forbruk.filepath.result.filepostfix=.json
resultat.fjern.element=allergener
scheduled.cron.filsjekk=${FILSJEKK_INTERVALL_SCHEDULER}

api-keys=${FORBRUK_API_KEY}
ssbvetduat.url=${SSB_VETDUAT_URL}
ssbvetduat.api.keys=${SSB_VETDUAT_API_KEY}
ssbvetduat.endpoint=/ssb-vetduat-api/produktinfo

vetduat.default.codeType=gtin
