spring.config.location=c:\\var\\appdata\\forbruk\\props\\environment.config
logging.level.no.ssb.api=DEBUG
logging.file.name=c:\\var\\log\\forbruk\\forbruk.log

forbruk.filepath.codes=c:\\var\\appdata\\forbruk\\config\\
forbruk.filepath.result=c:\\var\\appdata\\forbruk\\result\\
